dbflute_werewolf_mansiondb/playsql/data/ut/tsv/UTF-8/03-VILLAGE_SETTINGS.tsv (before)
VILLAGE_ID	START_PERSON_MIN_NUM	PERSON_MAX_NUM	START_DATETIME	DAY_CHANGE_INTERVAL_SECONDS	IS_OPEN_VOTE	IS_POSSIBLE_SKILL_REQUEST	IS_AVAILABLE_SPECTATE	IS_AVAILABLE_SAME_WOLF_ATTACK	IS_OPEN_SKILL_IN_GRAVE	IS_VISIBLE_GRAVE_SPECTATE_MESSAGE	IS_AVAILABLE_SUDDONLY_DEATH	IS_AVAILABLE_COMMIT	IS_AVAILABLE_GUARD_SAME_TARGET	CHARACTER_GROUP_ID	JOIN_PASSWORD	ORGANIZE
1	8	17	2018-03-12 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	1		"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村村共共
狼狼狼狂狐賢導狩村村村村村村共共
狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
2	8	17	2018-03-18 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	1		"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村村共共
狼狼狼狂狐賢導狩村村村村村村共共
狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
3	5	17	2018-03-14 13:40:00.000	600	1	1	0	1	0	0	0	0	0	1		"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村村共共
狼狼狼狂狐賢導狩村村村村村村共共
狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
4	5	16	2018-03-14 22:45:00.000	86400	1	1	0	1	0	0	0	0	0	1		"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村村共共
狼狼狼狂狐賢導狩村村村村村村共共
狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
5	8	16	2018-03-23 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	1		"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村村共共
狼狼狼狂狐賢導狩村村村村村村共共
狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
6	11	17	2018-04-02 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	2		"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村村共共
狼狼狼狂狐賢導狩村村村村村村共共
狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
7	11	17	2018-04-02 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	2		"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村村共共
狼狼狼狂狐賢導狩村村村村村村共共
狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
8	13	17	2018-03-30 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	1		"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村村共共
狼狼狼狂狐賢導狩村村村村村村共共
狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
9	8	17	2018-04-12 00:00:00.000	86400	1	1	1	1	0	0	0	0	0	1	kudou	"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村村共共
狼狼狼狂狐賢導狩村村村村村村共共
狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
10	11	17	2018-05-01 00:00:00.000	86400	1	1	1	0	1	0	0	0	0	1		"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼魔狐賢導狩村霊霊霊共共
狼狼狼魔狐賢導狩村霊霊霊霊共共
狼狼狼魔狐賢導狩村霊霊霊霊霊共共
狼狼狼魔狐賢導狩村霊霊霊霊霊霊共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
11	14	20	2018-05-26 00:00:00.000	86400	1	1	1	0	0	1	0	0	0	2	zipzip	"村狼狼賢導村村村
村狼狼賢導村村村村
村狼狼狂賢導村村村村
村狼狼狂賢導村村村村村
村狼狼狼狂賢導狩村村村村
村狼狼狼狂賢導狩村村村村村
村狼狼狼魔狐賢導狩霊霊霊霊霊
村狼狼狼魔狐賢導狩霊霊霊霊霊霊
村狼狼狼魔狐賢導狩霊霊霊霊霊共共
村狼狼狼魔狐賢導狩霊霊霊霊霊霊共共
村狼狼狼狼魔狐賢導狩霊霊霊霊霊霊共共
村狼狼狼狼魔狐賢導狩霊霊霊霊霊霊霊共共
村狼狼狼狼魔狐賢導狩霊霊霊霊霊霊霊霊共共"

dbflute_werewolf_mansiondb/playsql/data/ut/tsv/UTF-8/03-VILLAGE_SETTINGS.tsv (after)
VILLAGE_ID	START_PERSON_MIN_NUM	PERSON_MAX_NUM	START_DATETIME	DAY_CHANGE_INTERVAL_SECONDS	IS_OPEN_VOTE	IS_POSSIBLE_SKILL_REQUEST	IS_AVAILABLE_SPECTATE	IS_AVAILABLE_SAME_WOLF_ATTACK	IS_OPEN_SKILL_IN_GRAVE	IS_VISIBLE_GRAVE_SPECTATE_MESSAGE	IS_AVAILABLE_SUDDONLY_DEATH	IS_AVAILABLE_COMMIT	IS_AVAILABLE_GUARD_SAME_TARGET	CHARACTER_GROUP_ID	JOIN_PASSWORD	ALLOWED_SECRET_SAY_CODE	ORGANIZE
1	8	17	2018-03-12 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	1		NOTHING	"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村村共共
狼狼狼狂狐賢導狩村村村村村村共共
狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
2	8	17	2018-03-18 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	1		NOTHING	"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村村共共
狼狼狼狂狐賢導狩村村村村村村共共
狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
3	5	17	2018-03-14 13:40:00.000	600	1	1	0	1	0	0	0	0	0	1		NOTHING	"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村村共共
狼狼狼狂狐賢導狩村村村村村村共共
狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
4	5	16	2018-03-14 22:45:00.000	86400	1	1	0	1	0	0	0	0	0	1		NOTHING	"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村村共共
狼狼狼狂狐賢導狩村村村村村村共共
狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
5	8	16	2018-03-23 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	1		NOTHING	"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村村共共
狼狼狼狂狐賢導狩村村村村村村共共
狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
6	11	17	2018-04-02 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	2		NOTHING	"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村村共共
狼狼狼狂狐賢導狩村村村村村村共共
狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
7	11	17	2018-04-02 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	2		NOTHING	"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村村共共
狼狼狼狂狐賢導狩村村村村村村共共
狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
8	13	17	2018-03-30 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	1		NOTHING	"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村村共共
狼狼狼狂狐賢導狩村村村村村村共共
狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
9	8	17	2018-04-12 00:00:00.000	86400	1	1	1	1	0	0	0	0	0	1	kudou	NOTHING	"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村共共
狼狼狼狂狐賢導狩村村村村村共共
狼狼狼狂狐賢導狩村村村村村村共共
狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
10	11	17	2018-05-01 00:00:00.000	86400	1	1	1	0	1	0	0	0	0	1		NOTHING	"狼狼賢導村村村村
狼狼賢導村村村村村
狼狼狂賢導狩村村村村
狼狼狂賢導狩村村村村村
狼狼狂賢導狩村村村村共共
狼狼狼狂賢導狩村村村村共共
狼狼狼魔狐賢導狩村霊霊霊共共
狼狼狼魔狐賢導狩村霊霊霊霊共共
狼狼狼魔狐賢導狩村霊霊霊霊霊共共
狼狼狼魔狐賢導狩村霊霊霊霊霊霊共共
狼狼狼狼狂狐賢導狩村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村共共
狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
11	14	20	2018-05-26 00:00:00.000	86400	1	1	1	0	0	1	0	0	0	2	zipzip	NOTHING	"村狼狼賢導村村村
村狼狼賢導村村村村
村狼狼狂賢導村村村村
村狼狼狂賢導村村村村村
村狼狼狼狂賢導狩村村村村
村狼狼狼狂賢導狩村村村村村
村狼狼狼魔狐賢導狩霊霊霊霊霊
村狼狼狼魔狐賢導狩霊霊霊霊霊霊
村狼狼狼魔狐賢導狩霊霊霊霊霊共共
村狼狼狼魔狐賢導狩霊霊霊霊霊霊共共
村狼狼狼狼魔狐賢導狩霊霊霊霊霊霊共共
村狼狼狼狼魔狐賢導狩霊霊霊霊霊霊霊共共
村狼狼狼狼魔狐賢導狩霊霊霊霊霊霊霊霊共共"

dbflute_werewolf_mansiondb/playsql/data/ut/tsv/UTF-8/03-VILLAGE_SETTINGS.tsv (diff)
@@ -1,5 +1,5 @@
-VILLAGE_ID	START_PERSON_MIN_NUM	PERSON_MAX_NUM	START_DATETIME	DAY_CHANGE_INTERVAL_SECONDS	IS_OPEN_VOTE	IS_POSSIBLE_SKILL_REQUEST	IS_AVAILABLE_SPECTATE	IS_AVAILABLE_SAME_WOLF_ATTACK	IS_OPEN_SKILL_IN_GRAVE	IS_VISIBLE_GRAVE_SPECTATE_MESSAGE	IS_AVAILABLE_SUDDONLY_DEATH	IS_AVAILABLE_COMMIT	IS_AVAILABLE_GUARD_SAME_TARGET	CHARACTER_GROUP_ID	JOIN_PASSWORD	ORGANIZE
-1	8	17	2018-03-12 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	1		"狼狼賢導村村村村
+VILLAGE_ID	START_PERSON_MIN_NUM	PERSON_MAX_NUM	START_DATETIME	DAY_CHANGE_INTERVAL_SECONDS	IS_OPEN_VOTE	IS_POSSIBLE_SKILL_REQUEST	IS_AVAILABLE_SPECTATE	IS_AVAILABLE_SAME_WOLF_ATTACK	IS_OPEN_SKILL_IN_GRAVE	IS_VISIBLE_GRAVE_SPECTATE_MESSAGE	IS_AVAILABLE_SUDDONLY_DEATH	IS_AVAILABLE_COMMIT	IS_AVAILABLE_GUARD_SAME_TARGET	CHARACTER_GROUP_ID	JOIN_PASSWORD	ALLOWED_SECRET_SAY_CODE	ORGANIZE
+1	8	17	2018-03-12 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	1		NOTHING	"狼狼賢導村村村村
 狼狼賢導村村村村村
 狼狼狂賢導狩村村村村
 狼狼狂賢導狩村村村村村
@@ -12,7 +12,7 @@ VILLAGE_ID	START_PERSON_MIN_NUM	PERSON_MAX_NUM	START_DATETIME	DAY_CHANGE_INTERVA
 狼狼狼狼狂狐賢導狩村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
-2	8	17	2018-03-18 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	1		"狼狼賢導村村村村
+2	8	17	2018-03-18 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	1		NOTHING	"狼狼賢導村村村村
 狼狼賢導村村村村村
 狼狼狂賢導狩村村村村
 狼狼狂賢導狩村村村村村
@@ -25,7 +25,7 @@ VILLAGE_ID	START_PERSON_MIN_NUM	PERSON_MAX_NUM	START_DATETIME	DAY_CHANGE_INTERVA
 狼狼狼狼狂狐賢導狩村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
-3	5	17	2018-03-14 13:40:00.000	600	1	1	0	1	0	0	0	0	0	1		"狼狼賢導村村村村
+3	5	17	2018-03-14 13:40:00.000	600	1	1	0	1	0	0	0	0	0	1		NOTHING	"狼狼賢導村村村村
 狼狼賢導村村村村村
 狼狼狂賢導狩村村村村
 狼狼狂賢導狩村村村村村
@@ -38,7 +38,7 @@ VILLAGE_ID	START_PERSON_MIN_NUM	PERSON_MAX_NUM	START_DATETIME	DAY_CHANGE_INTERVA
 狼狼狼狼狂狐賢導狩村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
-4	5	16	2018-03-14 22:45:00.000	86400	1	1	0	1	0	0	0	0	0	1		"狼狼賢導村村村村
+4	5	16	2018-03-14 22:45:00.000	86400	1	1	0	1	0	0	0	0	0	1		NOTHING	"狼狼賢導村村村村
 狼狼賢導村村村村村
 狼狼狂賢導狩村村村村
 狼狼狂賢導狩村村村村村
@@ -51,7 +51,7 @@ VILLAGE_ID	START_PERSON_MIN_NUM	PERSON_MAX_NUM	START_DATETIME	DAY_CHANGE_INTERVA
 狼狼狼狼狂狐賢導狩村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
-5	8	16	2018-03-23 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	1		"狼狼賢導村村村村
+5	8	16	2018-03-23 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	1		NOTHING	"狼狼賢導村村村村
 狼狼賢導村村村村村
 狼狼狂賢導狩村村村村
 狼狼狂賢導狩村村村村村
@@ -64,7 +64,7 @@ VILLAGE_ID	START_PERSON_MIN_NUM	PERSON_MAX_NUM	START_DATETIME	DAY_CHANGE_INTERVA
 狼狼狼狼狂狐賢導狩村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
-6	11	17	2018-04-02 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	2		"狼狼賢導村村村村
+6	11	17	2018-04-02 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	2		NOTHING	"狼狼賢導村村村村
 狼狼賢導村村村村村
 狼狼狂賢導狩村村村村
 狼狼狂賢導狩村村村村村
@@ -77,7 +77,7 @@ VILLAGE_ID	START_PERSON_MIN_NUM	PERSON_MAX_NUM	START_DATETIME	DAY_CHANGE_INTERVA
 狼狼狼狼狂狐賢導狩村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
-7	11	17	2018-04-02 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	2		"狼狼賢導村村村村
+7	11	17	2018-04-02 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	2		NOTHING	"狼狼賢導村村村村
 狼狼賢導村村村村村
 狼狼狂賢導狩村村村村
 狼狼狂賢導狩村村村村村
@@ -90,7 +90,7 @@ VILLAGE_ID	START_PERSON_MIN_NUM	PERSON_MAX_NUM	START_DATETIME	DAY_CHANGE_INTERVA
 狼狼狼狼狂狐賢導狩村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
-8	13	17	2018-03-30 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	1		"狼狼賢導村村村村
+8	13	17	2018-03-30 00:00:00.000	86400	1	1	0	1	0	0	0	0	0	1		NOTHING	"狼狼賢導村村村村
 狼狼賢導村村村村村
 狼狼狂賢導狩村村村村
 狼狼狂賢導狩村村村村村
@@ -103,7 +103,7 @@ VILLAGE_ID	START_PERSON_MIN_NUM	PERSON_MAX_NUM	START_DATETIME	DAY_CHANGE_INTERVA
 狼狼狼狼狂狐賢導狩村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
-9	8	17	2018-04-12 00:00:00.000	86400	1	1	1	1	0	0	0	0	0	1	kudou	"狼狼賢導村村村村
+9	8	17	2018-04-12 00:00:00.000	86400	1	1	1	1	0	0	0	0	0	1	kudou	NOTHING	"狼狼賢導村村村村
 狼狼賢導村村村村村
 狼狼狂賢導狩村村村村
 狼狼狂賢導狩村村村村村
@@ -116,7 +116,7 @@ VILLAGE_ID	START_PERSON_MIN_NUM	PERSON_MAX_NUM	START_DATETIME	DAY_CHANGE_INTERVA
 狼狼狼狼狂狐賢導狩村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
-10	11	17	2018-05-01 00:00:00.000	86400	1	1	1	0	1	0	0	0	0	1		"狼狼賢導村村村村
+10	11	17	2018-05-01 00:00:00.000	86400	1	1	1	0	1	0	0	0	0	1		NOTHING	"狼狼賢導村村村村
 狼狼賢導村村村村村
 狼狼狂賢導狩村村村村
 狼狼狂賢導狩村村村村村
@@ -129,7 +129,7 @@ VILLAGE_ID	START_PERSON_MIN_NUM	PERSON_MAX_NUM	START_DATETIME	DAY_CHANGE_INTERVA
 狼狼狼狼狂狐賢導狩村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村共共
 狼狼狼狼狂狐賢導狩村村村村村村村村村共共"
-11	14	20	2018-05-26 00:00:00.000	86400	1	1	1	0	0	1	0	0	0	2	zipzip	"村狼狼賢導村村村
+11	14	20	2018-05-26 00:00:00.000	86400	1	1	1	0	0	1	0	0	0	2	zipzip	NOTHING	"村狼狼賢導村村村
 村狼狼賢導村村村村
 村狼狼狂賢導村村村村
 村狼狼狂賢導村村村村村
