dbflute_werewolf_mansiondb/playsql/data/common/tsv/UTF-8/04-SKILL.tsv (before)
skill_code	skill_name	skill_short_name	camp_code	disp_order
VILLAGER	村人	村	VILLAGER	1
SEER	占い師	占	VILLAGER	2
WISE	賢者	賢	VILLAGER	3
ASTROLOGER	占星術師	星	VILLAGER	4
MEDIUM	霊能者	霊	VILLAGER	5
GURU	導師	導	VILLAGER	6
CORONER	検死官	検	VILLAGER	7
HUNTER	狩人	狩	VILLAGER	8
MASON	共鳴者	共	VILLAGER	9
DETECTIVE	探偵	探	VILLAGER	10
TRAPPER	罠師	罠	VILLAGER	11
BAKERY	パン屋	パ	VILLAGER	12
WEREWOLF	人狼	狼	WEREWOLF	13
CURSEWOLF	呪狼	呪	WEREWOLF	14
WISEWOLF	智狼	智	WEREWOLF	15
MADMAN	狂人	狂	WEREWOLF	16
CMADMAN	C国狂人	C	WEREWOLF	17
EVILMEDIUM	魔神官	魔	WEREWOLF	18
FANATIC	狂信者	信	WEREWOLF	19
LOVER	恋人	恋	LOVERS	20
COHABITER	同棲者	棲	LOVERS	21
FOX	妖狐	狐	FOX	22
IMMORAL	背徳者	背	FOX	23
BOMBER	爆弾魔	爆	CRIMINAL	24
LEFTOVER	おまかせ	お	VILLAGER	25
VILLAGERS	おまかせ（村人陣営）	お	VILLAGER	26
WEREWOLFS	おまかせ（人狼陣営）	お	VILLAGER	27
NOVILLAGERS	おまかせ（人外）	お	VILLAGER	28
FOOTSTEPS	おまかせ（足音職）	お	VILLAGER	29
FRIENDS	おまかせ（役職窓あり）	お	VILLAGER	30

dbflute_werewolf_mansiondb/playsql/data/common/tsv/UTF-8/04-SKILL.tsv (after)
skill_code	skill_name	skill_short_name	camp_code	disp_order
VILLAGER	村人	村	VILLAGER	1
SEER	占い師	占	VILLAGER	2
WISE	賢者	賢	VILLAGER	3
ASTROLOGER	占星術師	星	VILLAGER	4
MEDIUM	霊能者	霊	VILLAGER	5
GURU	導師	導	VILLAGER	6
CORONER	検死官	検	VILLAGER	7
HUNTER	狩人	狩	VILLAGER	8
MASON	共鳴者	共	VILLAGER	9
DETECTIVE	探偵	探	VILLAGER	10
TRAPPER	罠師	罠	VILLAGER	11
BAKERY	パン屋	パ	VILLAGER	12
WEREWOLF	人狼	狼	WEREWOLF	13
CURSEWOLF	呪狼	呪	WEREWOLF	14
WISEWOLF	智狼	智	WEREWOLF	15
MADMAN	狂人	狂	WEREWOLF	16
CMADMAN	C国狂人	C	WEREWOLF	17
EVILMEDIUM	魔神官	魔	WEREWOLF	18
FANATIC	狂信者	信	WEREWOLF	19
LOVER	恋人	恋	LOVERS	20
COHABITER	同棲者	棲	LOVERS	21
FOX	妖狐	狐	FOX	22
IMMORAL	背徳者	背	FOX	23
BOMBER	爆弾魔	爆	CRIMINAL	24
LEFTOVER	おまかせ	お	VILLAGER	25
VILLAGERS	おまかせ（村人陣営）	お	VILLAGER	26
WEREWOLFS	おまかせ（人狼陣営）	お	VILLAGER	27
LOVERS	おまかせ（恋人陣営）	お	VILLAGER	28
NOVILLAGERS	おまかせ（人外）	お	VILLAGER	29
FOOTSTEPS	おまかせ（足音職）	お	VILLAGER	30
FRIENDS	おまかせ（役職窓あり）	お	VILLAGER	31

dbflute_werewolf_mansiondb/playsql/data/common/tsv/UTF-8/04-SKILL.tsv (diff)
@@ -26,6 +26,7 @@ BOMBER	爆弾魔	爆	CRIMINAL	24
 LEFTOVER	おまかせ	お	VILLAGER	25
 VILLAGERS	おまかせ（村人陣営）	お	VILLAGER	26
 WEREWOLFS	おまかせ（人狼陣営）	お	VILLAGER	27
-NOVILLAGERS	おまかせ（人外）	お	VILLAGER	28
-FOOTSTEPS	おまかせ（足音職）	お	VILLAGER	29
-FRIENDS	おまかせ（役職窓あり）	お	VILLAGER	30
+LOVERS	おまかせ（恋人陣営）	お	VILLAGER	28
+NOVILLAGERS	おまかせ（人外）	お	VILLAGER	29
+FOOTSTEPS	おまかせ（足音職）	お	VILLAGER	30
+FRIENDS	おまかせ（役職窓あり）	お	VILLAGER	31
