dbflute_wolf_mansiondb/playsql/data/common/tsv/UTF-8/04-SKILL.tsv (before)
skill_code	skill_name	skill_short_name	camp_code	disp_order
VILLAGER	村人	村	VILLAGER	1
SEER	占い師	占	VILLAGER	2
WISE	賢者	賢	VILLAGER	3
ASTROLOGER	占星術師	星	VILLAGER	4
FLOWERSEER	花占い師	花	VILLAGER	5
MEDIUM	霊能者	霊	VILLAGER	6
GURU	導師	導	VILLAGER	7
CORONER	検死官	検	VILLAGER	8
HUNTER	狩人	狩	VILLAGER	9
WANDERER	風来狩人	風	VILLAGER	10
MASON	共鳴者	共	VILLAGER	11
DETECTIVE	探偵	探	VILLAGER	12
OBSERVER	監視者	監	VILLAGER	13
TRAPPER	罠師	罠	VILLAGER	14
BAKERY	パン屋	パ	VILLAGER	15
LUCKYMAN	強運者	運	VILLAGER	16
COMMANDER	指揮官	指	VILLAGER	17
FANTASIST	妄想癖	妄	VILLAGER	18
SLEEPWALKER	夢遊病者	夢	VILLAGER	19
FALSECHARGES	冤罪者	冤	VILLAGER	20
REINCARNATION	転生者	転	VILLAGER	21
HEAVENCHILD	申し子	申	VILLAGER	22
WALLPUNCHER	壁殴り代行	壁	VILLAGER	23
RESUSCITATOR	蘇生者	蘇	VILLAGER	24
DYINGPOINTER	不止者	止	VILLAGER	25
INSURANCER	保険屋	保	VILLAGER	26
EXECUTIONER	執行人	執	VILLAGER	27
LAWYER	弁護士	弁	VILLAGER	28
MAYOR	市長	市	VILLAGER	29
MATAGI	マタギ	マ	VILLAGER	30
SOUNDPROOFER	防音者	防	VILLAGER	31
PASTOR	牧師	牧	VILLAGER	32
SIXTHSENSOR	感覚者	感	VILLAGER	33
OMNISCIENCE	全知者	全	VILLAGER	34
WEREWOLF	人狼	狼	WEREWOLF	100
CURSEWOLF	呪狼	呪	WEREWOLF	101
WISEWOLF	智狼	智	WEREWOLF	102
ABSOLUTEWOLF	絶対人狼	絶	WEREWOLF	103
HISHAWOLF	飛狼	飛	WEREWOLF	104
KAKUWOLF	角狼	角	WEREWOLF	105
FUWOLF	歩狼	歩	WEREWOLF	106
GINWOLF	銀狼	銀	WEREWOLF	107
KINWOLF	金狼	金	WEREWOLF	108
KINGWOLF	王狼	王	WEREWOLF	109
SILENTWOLF	静狼	静	WEREWOLF	110
HARDWOLF	堅狼	堅	WEREWOLF	111
LISTENWOLF	黙狼	黙	WEREWOLF	112
MADMAN	狂人	狂	WEREWOLF	200
CMADMAN	C国狂人	C	WEREWOLF	201
LISTENMADMAN	聴狂人	聴	WEREWOLF	202
EVILMEDIUM	魔神官	魔	WEREWOLF	203
FANATIC	狂信者	信	WEREWOLF	204
INSTIGATOR	煽動者	煽	WEREWOLF	205
NECROMANCER	死霊術師	死	WEREWOLF	206
BLACKBOX	黒箱者	箱	WEREWOLF	207
BAR	バールのようなもの	棒	WEREWOLF	208
RESENTER	怨恨者	怨	WEREWOLF	209
SEPARATOR	破局者	破	WEREWOLF	210
ABETTER	教唆者	唆	WEREWOLF	211
EVILDETECTIVE	闇探偵	闇	WEREWOLF	212
LOVER	恋人	恋	LOVERS	300
COHABITER	同棲者	棲	LOVERS	301
COURTSHIP	求愛者	求	LOVERS	302
STALKER	ストーカー	ス	LOVERS	303
JOROGUMO	絡新婦	絡	LOVERS	304
BADGERGAME	美人局	美	LOVERS	305
MIMIDOSHIMA	耳年増	耳	LOVERS	306
FOX	妖狐	狐	FOX	400
CHEATERFOX	誑狐	誑	FOX	401
GONFOX	ごん	ご	FOX	402
HERMITFOX	仙狐	仙	FOX	403
KUDAFOX	管狐	管	FOX	404
INARI	稲荷	稲	FOX	405
IMMORAL	背徳者	背	FOX	406
BOMBER	爆弾魔	爆	CRIMINAL	500
OWL	梟	梟	CRIMINAL	501
FRUITSBASKET	果実籠	籠	CRIMINAL	502
LONEWOLF	一匹狼	匹	CRIMINAL	503
RAINBOW	虹職人	虹	CRIMINAL	504
LOUDSPEAKER	拡声者	拡	CRIMINAL	505
TATSUYA	濁点者	濁	CRIMINAL	506
TRANSLATOR	翻訳者	翻	CRIMINAL	507
TRUCK	トラック	ト	CRIMINAL	508
BABA	ババ	バ	CRIMINAL	509
WINNER	当選者	当	CRIMINAL	510
THIEFCAT	泥棒猫	泥	CRIMINAL	511
PUSHPIN	画鋲	鋲	CRIMINAL	512
DRAWERS	箪笥	箪	CRIMINAL	513
LEFTOVER	おまかせ	お	VILLAGER	1000
VILLAGERS	おまかせ（村人陣営）	お	VILLAGER	1001
WEREWOLFS	おまかせ（人狼陣営）	お	VILLAGER	1002
LOVERS	おまかせ（恋人陣営）	お	VILLAGER	1003
FOXS	おまかせ（妖狐陣営）	お	VILLAGER	1004
CRIMINALS	おまかせ（愉快犯陣営）	お	VILLAGER	1005
NOVILLAGERS	おまかせ（人外）	お	VILLAGER	1006
FOOTSTEPS	おまかせ（足音職）	お	VILLAGER	1007
FRIENDS	おまかせ（役職窓あり）	お	VILLAGER	1008
NOFRIENDS	おまかせ（役職窓なし）	お	VILLAGER	1009

dbflute_wolf_mansiondb/playsql/data/common/tsv/UTF-8/04-SKILL.tsv (after)
skill_code	skill_name	skill_short_name	camp_code	disp_order
VILLAGER	村人	村	VILLAGER	1
SEER	占い師	占	VILLAGER	2
WISE	賢者	賢	VILLAGER	3
ASTROLOGER	占星術師	星	VILLAGER	4
FLOWERSEER	花占い師	花	VILLAGER	5
MEDIUM	霊能者	霊	VILLAGER	6
GURU	導師	導	VILLAGER	7
CORONER	検死官	検	VILLAGER	8
HUNTER	狩人	狩	VILLAGER	9
WANDERER	風来狩人	風	VILLAGER	10
MASON	共鳴者	共	VILLAGER	11
DETECTIVE	探偵	探	VILLAGER	12
OBSERVER	監視者	監	VILLAGER	13
TRAPPER	罠師	罠	VILLAGER	14
BAKERY	パン屋	パ	VILLAGER	15
LUCKYMAN	強運者	運	VILLAGER	16
COMMANDER	指揮官	指	VILLAGER	17
FANTASIST	妄想癖	妄	VILLAGER	18
SLEEPWALKER	夢遊病者	夢	VILLAGER	19
FALSECHARGES	冤罪者	冤	VILLAGER	20
REINCARNATION	転生者	転	VILLAGER	21
HEAVENCHILD	申し子	申	VILLAGER	22
WALLPUNCHER	壁殴り代行	壁	VILLAGER	23
RESUSCITATOR	蘇生者	蘇	VILLAGER	24
DYINGPOINTER	不止者	止	VILLAGER	25
INSURANCER	保険屋	保	VILLAGER	26
EXECUTIONER	執行人	執	VILLAGER	27
LAWYER	弁護士	弁	VILLAGER	28
MAYOR	市長	市	VILLAGER	29
MATAGI	マタギ	マ	VILLAGER	30
SOUNDPROOFER	防音者	防	VILLAGER	31
PASTOR	牧師	牧	VILLAGER	32
SIXTHSENSOR	感覚者	感	VILLAGER	33
OMNISCIENCE	全知者	全	VILLAGER	34
WEREWOLF	人狼	狼	WEREWOLF	100
CURSEWOLF	呪狼	呪	WEREWOLF	101
WISEWOLF	智狼	智	WEREWOLF	102
ABSOLUTEWOLF	絶対人狼	絶	WEREWOLF	103
HISHAWOLF	飛狼	飛	WEREWOLF	104
KAKUWOLF	角狼	角	WEREWOLF	105
FUWOLF	歩狼	歩	WEREWOLF	106
GINWOLF	銀狼	銀	WEREWOLF	107
KINWOLF	金狼	金	WEREWOLF	108
KINGWOLF	王狼	王	WEREWOLF	109
SILENTWOLF	静狼	静	WEREWOLF	110
HARDWOLF	堅狼	堅	WEREWOLF	111
LISTENWOLF	黙狼	黙	WEREWOLF	112
MADMAN	狂人	狂	WEREWOLF	200
CMADMAN	C国狂人	C	WEREWOLF	201
LISTENMADMAN	聴狂人	聴	WEREWOLF	202
EVILMEDIUM	魔神官	魔	WEREWOLF	203
FANATIC	狂信者	信	WEREWOLF	204
INSTIGATOR	煽動者	煽	WEREWOLF	205
NECROMANCER	死霊術師	死	WEREWOLF	206
BLACKBOX	黒箱者	箱	WEREWOLF	207
BAR	バールのようなもの	棒	WEREWOLF	208
RESENTER	怨恨者	怨	WEREWOLF	209
SEPARATOR	破局者	破	WEREWOLF	210
ABETTER	教唆者	唆	WEREWOLF	211
EVILDETECTIVE	闇探偵	闇	WEREWOLF	212
LOVER	恋人	恋	LOVERS	300
COHABITER	同棲者	棲	LOVERS	301
COURTSHIP	求愛者	求	LOVERS	302
STALKER	ストーカー	ス	LOVERS	303
JOROGUMO	絡新婦	絡	LOVERS	304
BADGERGAME	美人局	美	LOVERS	305
MIMIDOSHIMA	耳年増	耳	LOVERS	306
FOX	妖狐	狐	FOX	400
CHEATERFOX	誑狐	誑	FOX	401
GONFOX	ごん	ご	FOX	402
HERMITFOX	仙狐	仙	FOX	403
KUDAFOX	管狐	管	FOX	404
INARI	稲荷	稲	FOX	405
TRICKFOX	騙狐	騙	FOX	406
NIGHTFOX	夜狐	夜	FOX	407
IMMORAL	背徳者	背	FOX	480
BOMBER	爆弾魔	爆	CRIMINAL	500
OWL	梟	梟	CRIMINAL	501
FRUITSBASKET	果実籠	籠	CRIMINAL	502
LONEWOLF	一匹狼	匹	CRIMINAL	503
RAINBOW	虹職人	虹	CRIMINAL	504
LOUDSPEAKER	拡声者	拡	CRIMINAL	505
TATSUYA	濁点者	濁	CRIMINAL	506
TRANSLATOR	翻訳者	翻	CRIMINAL	507
TRUCK	トラック	ト	CRIMINAL	508
BABA	ババ	バ	CRIMINAL	509
WINNER	当選者	当	CRIMINAL	510
THIEFCAT	泥棒猫	泥	CRIMINAL	511
PUSHPIN	画鋲	鋲	CRIMINAL	512
DRAWERS	箪笥	箪	CRIMINAL	513
LEFTOVER	おまかせ	お	VILLAGER	1000
VILLAGERS	おまかせ（村人陣営）	お	VILLAGER	1001
WEREWOLFS	おまかせ（人狼陣営）	お	VILLAGER	1002
LOVERS	おまかせ（恋人陣営）	お	VILLAGER	1003
FOXS	おまかせ（妖狐陣営）	お	VILLAGER	1004
CRIMINALS	おまかせ（愉快犯陣営）	お	VILLAGER	1005
NOVILLAGERS	おまかせ（人外）	お	VILLAGER	1006
FOOTSTEPS	おまかせ（足音職）	お	VILLAGER	1007
FRIENDS	おまかせ（役職窓あり）	お	VILLAGER	1008
NOFRIENDS	おまかせ（役職窓なし）	お	VILLAGER	1009

dbflute_wolf_mansiondb/playsql/data/common/tsv/UTF-8/04-SKILL.tsv (diff)
@@ -72,7 +72,9 @@ GONFOX	ごん	ご	FOX	402
 HERMITFOX	仙狐	仙	FOX	403
 KUDAFOX	管狐	管	FOX	404
 INARI	稲荷	稲	FOX	405
-IMMORAL	背徳者	背	FOX	406
+TRICKFOX	騙狐	騙	FOX	406
+NIGHTFOX	夜狐	夜	FOX	407
+IMMORAL	背徳者	背	FOX	480
 BOMBER	爆弾魔	爆	CRIMINAL	500
 OWL	梟	梟	CRIMINAL	501
 FRUITSBASKET	果実籠	籠	CRIMINAL	502
